{
    "name": "linstory-monorepo",
    "version": "1.0.0",
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "install-backend": "cd backend && pip install -r requirements.txt"
    },
    "engines": {
        "node": "20.x"
    }
}